lotto/MainWindow.xaml

<Window x:Class="lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="608">
    <Grid Margin="0,0,0,-6">
        <Image HorizontalAlignment="Left" Height="100" Margin="115,145,0,0" VerticalAlignment="Top" Width="148" Source="/lotto.png"/>
        <Label Content="De 6 LOTTO-Getallen zijn:" HorizontalAlignment="Left" Margin="334,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="number1Label" Content="Getal 1:" HorizontalAlignment="Left" Margin="347,124,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="number2Label" Content="Getal 2:" HorizontalAlignment="Left" Margin="347,153,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="number3Label" Content="Getal 3:" HorizontalAlignment="Left" Margin="347,181,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="number4Label" Content="Getal 4:" HorizontalAlignment="Left" Margin="347,210,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="number5Label" Content="Getal 5:" HorizontalAlignment="Left" Margin="347,239,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="number6Label" Content="Getal 6:" HorizontalAlignment="Left" Margin="347,268,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="calculateButton" Content="Start" HorizontalAlignment="Left" Margin="528,124,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="70" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="528,161,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="70" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="528,197,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="70" Click="closeButton_Click"/>

    </Grid>
</Window>
